<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/style.css" rel="stylesheet">
    <title>animation</title>
</head>

<body class="container">
    <div>
        <img src="/avatar.svg" class="avatar">
    </div>
    <div>
        <header>
            <h1>Layla Hammoud</h1>
        </header>
        <main>
            <audio autoplay loop="true">
                <source src="/music.MP3">
            </audio>
            <h3>About Me</h3>
            <p>I am an FSW student looking forward to graduating from the boot camp with high soft and technical
                skills with a lot of projects in my pocket </p>
            <p>Cohort#21</p>
            <h3>Educational background</h3>
            <table>
                <thead>
                    <th>Period</th>
                    <th>Education</th>
                </thead>
                <tbody>
                    <tr>
                        <td>February 2023 - May 2023</td>
                        <td>FSW Boorcamp</td>
                    </tr>
                    <tr>
                        <td>2020 - 2023</td>
                        <td>LU - bachelor of management information systems</td>
                    </tr>
                </tbody>
            </table>
            <h3>My Hobbies</h3>
            <ul>
                <li>Filmmaking</li>
                <li>Reading</li>
                <li>Volunteering</li>
            </ul>
        </main>
        <footer>
            <p>Contact me through Linkedin <a href="https://www.linkedin.com/in/layla-hammoud-b025b8201/"
                    target="_blank">here</a>
            </p>
        </footer>
    </div>
</body>

</html>